<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rawsocketspi</groupId>
	<artifactId>rawsocketspi-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>RawSocket SPI parent</name>
	<description>Linux raw socket via Java DatagramChannel</description>
	<url>http://github.com/alei121</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>rawsocketspi</groupId>
				<artifactId>rawsocketspi</artifactId>
				<version>${project.version}</version>
				<classifier>amd64-Linux</classifier>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>rawsocketspi</groupId>
				<artifactId>rawsocketspi-jni</artifactId>
				<version>${project.version}</version>
				<type>so</type>
			</dependency>
			<dependency>
				<groupId>rawsocketspi</groupId>
				<artifactId>rawsocketspi-java</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rawsocketspi-dist</module>
		<module>rawsocketspi-jni</module>
		<module>rawsocketspi-java</module>
		<module>rawsocketspi-examples</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<debug>true</debug>
						<fork>true</fork>
						<compilerVersion>7</compilerVersion>
						<source>7</source>
						<target>7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

