<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.alei121</groupId>
		<artifactId>rawsocketspi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rawsocketspi-jni</artifactId>

	<packaging>so</packaging>

	<name>RawSocket SPI JNI</name>
	<description>Linux raw socket via Java DatagramChannel</description>
	<url>http://github.com/alei121</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alan Lei</name>
			<email>alanlei@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/alei121/rawsocketspi.git</connection>
		<developerConnection>scm:git:https://github.com/alei121/rawsocketspi.git</developerConnection>
		<url>https://github.com/alei121/rawsocketspi.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<directory>src/main/c</directory>
							<includes>
								<include>*.c</include>
							</includes>
						</source>
						<source>
							<directory>${env.JAVA_HOME}/include</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>${env.JAVA_HOME}/include/linux</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>

					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<compilerStartOptions>
						<compilerStartOption>-O3 -Wall -c -fPIC -fmessage-length=0 -DLINUX</compilerStartOption>
					</compilerStartOptions>

					<linkerProvider>generic-classic</linkerProvider>
					<linkerExecutable>gcc</linkerExecutable>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

