<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rawsocketspi</groupId>
		<artifactId>rawsocketspi-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rawsocketspi-examples</artifactId>

	<packaging>jar</packaging>

	<name>RawSocket SPI examples</name>
	<description>Linux raw socket via Java DatagramChannel</description>
	<url>http://github.com/alei121</url>


	<dependencies>
		<dependency>
			<groupId>rawsocketspi</groupId>
			<artifactId>rawsocketspi</artifactId>
			<classifier>amd64-Linux</classifier>
		</dependency>
	</dependencies>
</project>

