<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.alei121</groupId>
		<artifactId>rawsocketspi-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rawsocketspi-java</artifactId>

	<packaging>jar</packaging>

	<name>RawSocket SPI java</name>
	<description>Linux raw socket via Java DatagramChannel</description>
	<url>http://github.com/alei121</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alan Lei</name>
			<email>alanlei@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/alei121/rawsocketspi.git</connection>
		<developerConnection>scm:git:https://github.com/alei121/rawsocketspi.git</developerConnection>
		<url>https://github.com/alei121/rawsocketspi.git</url>
	  <tag>rawsocketspi-parent-1.0.0</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

